# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache = false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.10
loader_version = 0.17.3
loom_version = 1.11-SNAPSHOT

# Mod Properties
mod_version = 1.2.0
maven_group = net.abnormal.anabnormalcircumstance
archives_base_name = anabnormalcircumstance

# Dependencies
fabric_version = 0.92.6+1.20.1
shield_api_version=1.0.1+1.20.1
reach_entity_attributes_version = 2.4.0
mod_menu_version = 7.2.2
midnightlib_version = 1.4.1-fabric
fabricasm_version = 2.3
cca_version = 5.2.3
trinkets_version = 3.7.2
geckolib_version = 4.8.2
ranged_weapon_api_version = 1.1.4+1.20.1